# chatbotrag

./: .gitignore  COMMANDS.md  DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
eval/: eval-set.json  run-eval.sh
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/controller/: ChatController.java  ConfigController.java  DocumentController.java
src/main/java/com/example/chatbot/model/: ChatMessage.java  ChatSession.java  DocumentEntity.java
src/main/java/com/example/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java
src/main/java/com/example/chatbot/service/: Departments.java  IngestionService.java  RagService.java  RetentionService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
